usb: WebUSB
Module: Node USB / webusb
Class WebUSB
Hierarchy
TypedEventTarget<USBEvents>
WebUSB
Implements
USB
Index
Constructors
constructor
Accessors
onconnect
ondisconnect
Methods
addEventListener
dispatchEvent
getDevices
removeEventListener
requestDevice
Constructors
constructor
new WebUSB(options?: USBOptions): WebUSB
Overrides TypedEventTarget.constructor
Parameters
options: USBOptions = {}
Returns WebUSB
Accessors
onconnect
set onconnect(listener: (event: USBConnectionEvent) => void): void
Parameters
listener: (event: USBConnectionEvent) => void
(event: USBConnectionEvent): void
Parameters
event: USBConnectionEvent
Returns void
Returns void
ondisconnect
set ondisconnect(listener: (event: USBConnectionEvent) => void): void
Parameters
listener: (event: USBConnectionEvent) => void
(event: USBConnectionEvent): void
Parameters
event: USBConnectionEvent
Returns void
Returns void
Methods
addEventListener
addEventListener(type: keyof USBEvents, listener: (event: USBConnectionEvent) => void): void
addEventListener(type: string, listener: (event: Event) => void): void
Implementation of USB.addEventListener
Inherited from TypedEventTarget.addEventListener
Parameters
type: keyof USBEvents
listener: (event: USBConnectionEvent) => void
(event: USBConnectionEvent): void
Parameters
event: USBConnectionEvent
Returns void
Returns void
Implementation of USB.addEventListener
Inherited from TypedEventTarget.addEventListener
Parameters
type: string
listener: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: USBConnectionEvent): boolean
dispatchEvent(event: Event): boolean
Implementation of USB.dispatchEvent
Inherited from TypedEventTarget.dispatchEvent
Parameters
event: USBConnectionEvent
Returns boolean
Implementation of USB.dispatchEvent
Inherited from TypedEventTarget.dispatchEvent
Parameters
event: Event
Returns boolean
getDevices
getDevices(): Promise<USBDevice[]>
Implementation of USB.getDevices
Gets all allowed Web USB devices which are connected
Returns Promise<USBDevice[]>
Promise containing an array of devices
removeEventListener
removeEventListener(type: keyof USBEvents, listener: (event: USBConnectionEvent) => void): void
removeEventListener(type: string, listener: (event: Event) => void): void
Implementation of USB.removeEventListener
Inherited from TypedEventTarget.removeEventListener
Parameters
type: keyof USBEvents
listener: (event: USBConnectionEvent) => void
(event: USBConnectionEvent): void
Parameters
event: USBConnectionEvent
Returns void
Returns void
Implementation of USB.removeEventListener
Inherited from TypedEventTarget.removeEventListener
Parameters
type: string
listener: (event: Event) => void
(event: Event): void
Parameters
event: Event
Returns void
Returns void
requestDevice
requestDevice(options?: USBDeviceRequestOptions): Promise<USBDevice>
Implementation of USB.requestDevice
Requests a single Web USB device
Parameters
Optional options: USBDeviceRequestOptions
The options to use when scanning
Returns Promise<USBDevice>
Promise containing the selected device
